#content {
    position: relative;
    padding: 40px;
    display: flex;
    flex-direction: column;
}

#content .grid {
    position: relative;
    background: rgba(255, 255, 200, 0.5);
    margin-left: auto;
    margin-right: auto;
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: max-content;
    gap: 20px;
    width: 100%;
}

#content .item {
    position: relative;
    display: inline-block;
    background: rgba(200, 255, 255, 0.5);
    box-shadow: 0 0 0 3px #000;
}

#content .item .div {
    position: relative;
    overflow: hidden;
    background: #930;
}

.div::before {
    content: "";
    display: block;
    padding-top: 75%;
}

#content .item img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    max-width: 500px;
}

@media only screen and (max-width: 1130px) {
    #content .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 900px) {
    #content .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    #content .grid {
        grid-template-columns: 1fr;
    }
}